<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color: red;
            border: 1px solid yellow;
            width: 300px;
            height: 400px;
            background-color: bisque;
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px solid red;
            border-collapse: collapse;
        }
        td{
            border: 1px solid red;
        }

        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div>我是div标签</div>
    <hr/>
    <a href="http://www.baidu.com">百度</a>
    <br/>
    <hr/>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
        </tr>
    </table>
    <br/>
    <hr/>
    <ul>
        <li>刘博</li>
        <li>高辉</li>
    </ul>
</body>
</html>